<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<!--- Registration Form -->
    <h1>Register</h1>
    <p>Name</p>
    <p>Email</p>
    <p>Username</p>
    <p>Password</p>

<!--- Goals -->
    <h1>Goals</h1>
    <p>Target Hours per day</p>
    <p>List 5 main goals</p>
    <p>What time do you wake up?</p>
    <p>What time do you sleep?</p>
    <p>How much free time do you have?</p>
    <p>What time do you work during the day?</p>
    <p>What time do you prefer to workout?</p>

<!--- Gym Section-->
<!--- Sleep Section-->
<!--- Task Section-->

<script> 
    // use nodejs for backend
    // use react for front end
    // use mongodb database

</script>
</body>
</html>